# NoteList

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xela/notelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xela/notelist/: FragmentAdd.java  FragmentList.java  List_Screen.java  MainActivity.java  NoteScreen.java
app/src/main/java/com/xela/notelist/adapter/: NoteAdapter.java  RecyclerTouchHelper.java
app/src/main/java/com/xela/notelist/crudroom/: CRUD_Room.java
app/src/main/java/com/xela/notelist/database/: Room_db.java
app/src/main/java/com/xela/notelist/model/: Note.java
app/src/main/res/drawable/: back_arrow.xml  edit_text_custom.xml  icon_note.xml  image_btn_custom.xml
app/src/main/res/layout/: activity_list__screen.xml  activity_main.xml  activity_note_screen.xml  fragment_add.xml  fragment_list.xml  list.xml  note.xml  swipe_custom.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/xela/notelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
